[gd_scene load_steps=5 format=3 uid="uid://c30wmf40pljay"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_g33sy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_typvi"]

[sub_resource type="BoxMesh" id="BoxMesh_wg4tw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j881p"]
albedo_color = Color(0.117647, 1, 1, 1)

[node name="Player" type="StaticBody3D"]
script = ExtResource("1_g33sy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_typvi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wg4tw")
surface_material_override/0 = SubResource("StandardMaterial3D_j881p")

[node name="Ray" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 0)
debug_shape_custom_color = Color(0.309804, 1, 1, 1)
debug_shape_thickness = 5
