[gd_scene load_steps=4 format=3 uid="uid://bx1pjrnfc1kh0"]

[ext_resource type="ArrayMesh" uid="uid://dthxm1ptyylyr" path="res://BlenderFiles/Box.obj" id="2_yjl4w"]

[sub_resource type="Environment" id="Environment_e68rc"]
volumetric_fog_enabled = true
volumetric_fog_density = 0.01

[sub_resource type="FogMaterial" id="FogMaterial_02cgh"]
density = 50.0
albedo = Color(0.337255, 0.172549, 0.270588, 1)
height_falloff = 2.43103

[node name="Bg" type="Node3D"]

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.38828, -24.4629)
visible = false
lifetime = 5.0
mesh = ExtResource("2_yjl4w")
emission_shape = 3
emission_box_extents = Vector3(50, 40, 4)
emission_colors = PackedColorArray(1, 1, 1, 1)
particle_flag_rotate_y = true
direction = Vector3(1, 1, 1)
spread = 134.27
gravity = Vector3(0, 0, 0)
initial_velocity_max = 1.0
angle_min = -3.0
angle_max = 3.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.74932, 7.86697, -10.9149)
light_energy = 100.0
omni_range = 100.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e68rc")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -47.7388, 0)
visible = false
size = Vector3(500, 50, 500)
material = SubResource("FogMaterial_02cgh")
